#BlueJ class context
comment0.target=ChequeClient
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChequeAccount\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ChequeClient()
comment2.params=name\ surname\ idNumber\ contactNumber\ balance
comment2.target=ChequeClient(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=count
comment4.target=void\ setCode(int)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ calcInterest()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
