#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=IDNumber
comment10.target=void\ setIDNumber(java.lang.String)
comment11.params=newNumber
comment11.target=void\ setContactNumber(java.lang.String)
comment12.params=newBalance
comment12.target=void\ setBalance(double)
comment13.params=amount
comment13.target=void\ deposit(double)
comment14.params=
comment14.target=double\ calcInterest()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name\ surname\ IDNumber\ contactNumber\ balance
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getIDNumber()
comment6.params=
comment6.target=java.lang.String\ getContactNumber()
comment7.params=
comment7.target=double\ getBalance()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=surname
comment9.target=void\ setSurname(java.lang.String)
numComments=16
